{
  "name": "brn-cli",
  "version": "0.0.3",
  "description": "Cli to generate react native files",
  "bin": {
    "brn": "./dist/bin.js"
  },
  "scripts": {
    "prebuild": "npm run re:build",
    "build": "webpack",
    "postbuild": "npm run re:clean",
    "prepare": "husky install",
    "prepublish": "npm run build",
    "publish": "npm publish",
    "start": "src/Index.bs.js",
    "re:build": "rescript",
    "re:clean": "rescript clean",
    "re:start": "rescript build -w"
  },
  "author": "Bryant Moreira dos Anjos",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryant-Anjos/brn-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Bryant-Anjos/brn-cli/issues"
  },
  "homepage": "https://github.com/Bryant-Anjos/brn-cli#readme",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commander": "^7.2.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^6.0.0",
    "lint-staged": ">=10",
    "rescript": "^9.1.4",
    "rescript-nodejs": "^14.2.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "lint-staged": {
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
